 Q=1 CREATE TABLE EMP(EMP_NO NUMERIC PRIMARY KEY,NAME VARCHAR(30),SALARY NUMERIC,CITY VARCHAR(20),HIREDATE DATE,DESIGNATION VARCHAR(30),DEPT_NO NUMERIC,PROJ_ID NUMERIC)

INSERT INTO EMP VALUES(1,'SATISH',15000,'SURAT','2013-11-23','MANAGER',01,05)
INSERT INTO EMP VALUES(2,'SANKET',30000,'VADODARA','2014-09-12','EMPLOYEE',11,03)
INSERT INTO EMP VALUES(3,'RUDRA',28000,'VAPI','2016-08-14','SUPERWISER',20,02)
INSERT INTO EMP VALUES(4,'PRAMOD',39000,'SURAT','2018-04-03','SALESMAN',10,05)
INSERT INTO EMP VALUES(5,'MEHUL',20000,'VAPI','2012-01-05','MANAGER',04,04)
INSERT INTO EMP VALUES(6,'SISU',15000,'UNJHA','2018-07-23','SALESMAN',08,03)
INSERT INTO EMP VALUES(7,'RAJ',32000,'PATAN','2014-11-23','MANAGER',12,06)
INSERT INTO EMP VALUES(8,'PANKAJ',35000,'AHMEDABAD','2005-11-09','SUPERWISER',11,01)
INSERT INTO EMP VALUES(9,'SAHIL',30000,'NARMADA','2012-06-25','EMPLOYEE',20,04)
INSERT INTO EMP VALUES(10,'PREM',9000,'AJMER','2014-11-23','MANAGER',11,05)
INSERT INTO EMP VALUES(11,'MEHUL',24000,'SURAT','2016-05-03','EMPLOYEE',20,03)
INSERT INTO EMP VALUES(12,'NIRAJ',23000,'VAPI','2016-04-23','SALESMAN',10,02)
INSERT INTO EMP VALUES(13,'DIXIT',19000,'UDHNA','2013-01-12','MANAGER',17,10)
INSERT INTO EMP VALUES(14,'SIDDHATH',20000,'ADAJAN','2001-11-23','MANAGER',01,01)
INSERT INTO EMP VALUES(15,'SOHEB',14000,'RANDER','2014-11-23','SUPERWISER',09,06)
INSERT INTO EMP VALUES(16,'RAJ',10000,'VARACCHA','2015-07-24','SALESMAN',12,01)
INSERT INTO EMP VALUES(17,'SATISH',22000,'SURAT','2018-12-22','MANAGER',15,05)
INSERT INTO EMP VALUES(18,'RUDRA',11000,'VARACCHA','2019-12-01','SUPERWISER',11,07)
INSERT INTO EMP VALUES(19,'MANOJ',18000,'SURAT','2011-09-04','SALESMAN',18,02)
INSERT INTO EMP VALUES(20,'JATIN',26000,'RANDER','2011-01-15','EMPLOYEE',20,05)

FOREIGN KEY
	CREATE TABLE EMP(EMP_NO NUMERIC PRIMARY KEY,NAME VARCHAR(30),SALARY NUMERIC,CITY VARCHAR(20),HIREDATE DATE,DESIGNATION VARCHAR(30),DEPT_NO NUMERIC FOREIGN KEY(DEPT_NO)REFRENCES DEPT(DEPT_NO),PROJ_ID NUMERIC FOREIGN KEY (PROJ_ID)REFRENCES PROJ (PROJ_ID))



Q=2 CREATE TABLE DEPT(DEPT_NO NUMERIC PRIMARY KEY,DEPT_NAME VARCHAR(30),DESCRIPTION VARCHAR(30))

INSERT INTO DEPT VALUES(1,'SALES','SOLD BY VARUN')
INSERT INTO DEPT VALUES(2,'PURCHASE','PURCHASE BY SANKET')
INSERT INTO DEPT VALUES(3,'ACCONTING','CLEAR BOOKS OF ACCOUNT BY PANKAJ')
INSERT INTO DEPT VALUES(4,'HUMAN_RESOURCE','GIVE TRAINING BY PRAKASH')
INSERT INTO DEPT VALUES(5,'MARKETING','ADVERTIESMENT BY SHIKHAR')

Q=3 CREATE TABLE PROJ(PROJ_ID NUMERIC PRIMARY KEY,PROJ_TITTLE VARCHAR(50),USN_NO NUMERIC,PROJ_MANAGER VARCHAR(30))

INSERT INTO PROJ VALUES(1,'SAES PROJ',1230201,'PRAMOD')
INSERT INTO PROJ VALUES(2,'PURCHASE',1230201,'VARUN')
INSERT INTO PROJ VALUES(3,'GIVE TRAINING',1230201,'JAYESH')
INSERT INTO PROJ VALUES(4,'SALES',1230201,'RAJ')
INSERT INTO PROJ VALUES(5,'WORKING WITH  DESIGN',1230201,'BRIJ')
INSERT INTO PROJ VALUES(6,'WORKING IN GROUP',1230201,'MEHUL')
INSERT INTO PROJ VALUES(7,'MANAGE EMPLOYEE',1230201,'VRAJ')
INSERT INTO PROJ VALUES(8,'DESIGN SOFTWARE GAME',1230201,'RUDRA')
INSERT INTO PROJ VALUES(9,'WORKING WITH  CORDING',1230201,'PRAKASH')
INSERT INTO PROJ VALUES(10,'WORKING WITH  TIME MANAGEMENT',1230201,'SANKET')

ALTER TABLE PROJ ADD DURATION NUMERIC

UPDATE PROJ SET DURATION=5 WHERE PROJ_ID=1

ALTER TABLE PROJ ADD LAST_NAME VARCHAR(50)

UPDATE PROJ SET LAST_NAME=THAKKAR WHERE PROJ_ID=1
UPDATE PROJ SET LAST_NAME= RAJPUT WHERE PROJ_ID=2
UPDATE PROJ SET LAST_NAME= WHERE PROJ_ID=3
UPDATE PROJ SET LAST_NAME= WHERE PROJ_ID=4
UPDATE PROJ SET LAST_NAME= WHERE PROJ_ID=5
UPDATE PROJ SET LAST_NAME= WHERE PROJ_ID=6
UPDATE PROJ SET LAST_NAME= WHERE PROJ_ID=7
UPDATE PROJ SET LAST_NAME= WHERE PROJ_ID=8
UPDATE PROJ SET LAST_NAME= WHERE PROJ_ID=9
UPDATE PROJ SET LAST_NAME= WHERE PROJ_ID=10


